spring.application.name=Product-Service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://yohanchristmith:2024NewGen@mydatabase.po2pjlw.mongodb.net/?retryWrites=true&w=majority&appName=myDatabase
spring.data.mongodb.database=Product